4
FlyingFinn5848		1		17
TWA5323		1		62
National1305		1		16
Sabena2818		1		93
TWA6456		2		60
GreenlandExpress7954		2		68
CPAir1928		3		26
TWA8969		3		59
CPAir2172		3		39
BOAC6607		3		37
National3604		3		96
Eurojet3100		3		47
AirGreatWall2827		3		73
FlyingFinn9694		4		95
NorthCentral8662		4		40
Western4710		4		21
AmericaWest2211		4		4
FlyingFinn2969		5		63
SkyTrain2880		5		93
GreenlandExpress5177		5		56
AirBaffin8631		5		10
Yakutsk5108		6		41
Swissair4770		6		90
SkyTrain847		6		76
AeroviasDelSur3214		6		4
PanAm4917		6		83
Mohawk7382		6		33
SkyTrain3452		7		75
Sabena4928		7		97
BOAC59		8		7
Gandalf3071		8		21
Sabena4042		8		22
Eurolot7406		9		26
Gandalf4116		9		72
TransCanada7743		10		62
Gandalf2000		10		63
Braniff7327		10		94
Braniff3269		10		72
AmericaWest7988		10		60
Eurolot5561		11		44
BOAC429		11		16
Republic6862		11		25
Sabena5193		12		64
Gandalf9198		12		2
Western668		12		99
AirGreatWall795		12		46
Western7986		13		70
NorthCentral8584		13		30
Sabena8547		13		7
AeroviasDelSur4922		13		11
NorskAir9447		13		14
SkyTrain1151		13		49
AmericaWest4925		13		44
AirGreatWall9631		13		47
Mesaba21		13		75
TransCanada7483		13		19
AirGreatWall2643		14		87
TransCanada3900		14		71
Yakutsk5180		15		48
Mesaba5782		15		42
TransCanada3343		15		33
FlyingFinn723		15		14
CPAir7555		15		12
Yakutsk5935		15		44
Eastern9308		15		23
AirGreatWall9491		15		69
Western21		15		29
AirGreatWall4093		15		94
Swissair9312		16		14
AirIowa9157		16		40
PanAm2409		17		49
Yakutsk7439		17		65
PanAm1008		18		38
Eastern8155		18		32
FlyingFinn6528		18		96
Eurojet8019		18		63
SkyTrain5732		18		36
Mesaba7598		19		78
SNA9629		19		89
National4900		19		68
TWA3121		19		35
CPAir2731		20		33
Republic2767		20		63
