2
National483		1		61
PanAm1080		1		41
AirGreatWall8726		2		25
SkyTrain5243		2		7
SNA6451		3		22
NorskAir939		3		86
AirIowa4734		4		44
Swissair8499		4		45
AirBaffin5810		4		99
BOAC5759		4		2
Interflug6284		4		78
AirIowa3154		5		45
Braniff5628		6		68
TransCanada222		7		62
National4161		8		28
National6409		8		3
AirGreatWall8514		8		86
TransCanada9001		9		83
Yakutsk1957		10		26
AeroviasDelSur3690		11		48
Mesaba6680		11		76
AeroviasDelSur9450		11		45
AeroviasDelSur3955		11		17
Western5750		11		75
Interflug4003		11		66
Braniff1407		12		86
NorthCentral7204		13		29
GreenlandExpress776		13		16
Eurojet5714		14		85
Yakutsk340		14		82
Sabena9897		14		38
AmericaWest4847		14		41
AirIowa7469		15		29
Eastern4240		15		26
USAir6269		16		31
NorthCentral3334		16		58
AeroviasDelSur5132		16		13
AeroviasDelSur4279		16		78
GreenlandExpress8227		16		28
Sabena6465		16		59
Yakutsk1200		17		52
SNA5699		18		10
TWA9296		19		19
AeroviasDelSur6265		19		86
Republic3875		20		43
